spring.application.name=Employee-service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
server.port=8772
eureka.client.service-url.defaultZone=http://localhost:8771/eureka/
#server.error.whitelabel.enabled=false